info face="C:\Users\dung\Downloads\font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=444 scaleH=444 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\dung\Downloads\font-export.png"
chars count=96
char id=33 x=419 y=371 width=24 height=50 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=0 letter="!"
char id=34 x=106 y=350 width=31 height=22 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=0 letter="""
char id=35 x=0 y=337 width=54 height=49 xoffset=0 yoffset=31 xadvance=55 page=0 chnl=0 letter="#"
char id=36 x=161 y=0 width=44 height=57 xoffset=0 yoffset=27 xadvance=45 page=0 chnl=0 letter="$"
char id=37 x=0 y=186 width=59 height=49 xoffset=0 yoffset=31 xadvance=60 page=0 chnl=0 letter="%"
char id=38 x=106 y=237 width=47 height=51 xoffset=0 yoffset=31 xadvance=48 page=0 chnl=0 letter="&"
char id=39 x=363 y=171 width=17 height=21 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0 letter="'"
char id=40 x=362 y=269 width=29 height=61 xoffset=0 yoffset=26 xadvance=30 page=0 chnl=0 letter="("
char id=41 x=392 y=100 width=28 height=61 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter=")"
char id=42 x=274 y=409 width=28 height=29 xoffset=0 yoffset=30 xadvance=29 page=0 chnl=0 letter="*"
char id=43 x=247 y=162 width=40 height=39 xoffset=0 yoffset=38 xadvance=41 page=0 chnl=0 letter="+"
char id=44 x=303 y=409 width=20 height=29 xoffset=0 yoffset=60 xadvance=21 page=0 chnl=0 letter=","
char id=45 x=200 y=358 width=29 height=20 xoffset=0 yoffset=48 xadvance=30 page=0 chnl=0 letter="-"
char id=46 x=419 y=422 width=19 height=21 xoffset=0 yoffset=60 xadvance=20 page=0 chnl=0 letter="."
char id=47 x=392 y=269 width=27 height=51 xoffset=0 yoffset=30 xadvance=28 page=0 chnl=0 letter="/"
char id=48 x=204 y=58 width=43 height=51 xoffset=0 yoffset=30 xadvance=44 page=0 chnl=0 letter="0"
char id=49 x=361 y=50 width=33 height=49 xoffset=0 yoffset=31 xadvance=34 page=0 chnl=0 letter="1"
char id=50 x=288 y=51 width=38 height=50 xoffset=0 yoffset=30 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=326 y=153 width=36 height=49 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=244 y=358 width=40 height=50 xoffset=0 yoffset=31 xadvance=41 page=0 chnl=0 letter="4"
char id=53 x=285 y=358 width=39 height=50 xoffset=0 yoffset=31 xadvance=40 page=0 chnl=0 letter="5"
char id=54 x=245 y=204 width=40 height=51 xoffset=0 yoffset=30 xadvance=41 page=0 chnl=0 letter="6"
char id=55 x=325 y=345 width=36 height=49 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=286 y=202 width=39 height=50 xoffset=0 yoffset=31 xadvance=40 page=0 chnl=0 letter="8"
char id=57 x=247 y=110 width=40 height=51 xoffset=0 yoffset=30 xadvance=41 page=0 chnl=0 letter="9"
char id=58 x=419 y=0 width=20 height=39 xoffset=0 yoffset=42 xadvance=21 page=0 chnl=0 letter=":"
char id=59 x=420 y=162 width=20 height=47 xoffset=0 yoffset=42 xadvance=21 page=0 chnl=0 letter=";"
char id=60 x=363 y=0 width=27 height=42 xoffset=0 yoffset=36 xadvance=28 page=0 chnl=0 letter="<"
char id=61 x=244 y=409 width=29 height=34 xoffset=0 yoffset=43 xadvance=30 page=0 chnl=0 letter="="
char id=62 x=391 y=0 width=27 height=42 xoffset=0 yoffset=36 xadvance=28 page=0 chnl=0 letter=">"
char id=63 x=326 y=295 width=35 height=49 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0 letter="?"
char id=64 x=0 y=387 width=52 height=51 xoffset=0 yoffset=30 xadvance=53 page=0 chnl=0 letter="@"
char id=65 x=0 y=236 width=55 height=49 xoffset=0 yoffset=31 xadvance=56 page=0 chnl=0 letter="A"
char id=66 x=244 y=257 width=42 height=50 xoffset=0 yoffset=30 xadvance=43 page=0 chnl=0 letter="B"
char id=67 x=206 y=0 width=43 height=51 xoffset=0 yoffset=30 xadvance=44 page=0 chnl=0 letter="C"
char id=68 x=203 y=153 width=43 height=50 xoffset=0 yoffset=31 xadvance=44 page=0 chnl=0 letter="D"
char id=69 x=287 y=295 width=38 height=49 xoffset=0 yoffset=31 xadvance=39 page=0 chnl=0 letter="E"
char id=70 x=288 y=102 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="F"
char id=71 x=112 y=102 width=46 height=51 xoffset=0 yoffset=30 xadvance=47 page=0 chnl=0 letter="G"
char id=72 x=66 y=0 width=47 height=49 xoffset=0 yoffset=31 xadvance=48 page=0 chnl=0 letter="H"
char id=73 x=392 y=393 width=26 height=49 xoffset=0 yoffset=31 xadvance=27 page=0 chnl=0 letter="I"
char id=74 x=200 y=206 width=44 height=50 xoffset=0 yoffset=31 xadvance=45 page=0 chnl=0 letter="J"
char id=75 x=63 y=135 width=48 height=49 xoffset=0 yoffset=31 xadvance=49 page=0 chnl=0 letter="K"
char id=76 x=326 y=203 width=35 height=49 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0 letter="L"
char id=77 x=0 y=135 width=62 height=50 xoffset=0 yoffset=31 xadvance=63 page=0 chnl=0 letter="M"
char id=78 x=105 y=378 width=48 height=51 xoffset=0 yoffset=30 xadvance=49 page=0 chnl=0 letter="N"
char id=79 x=65 y=50 width=48 height=51 xoffset=0 yoffset=30 xadvance=49 page=0 chnl=0 letter="O"
char id=80 x=200 y=307 width=43 height=49 xoffset=0 yoffset=31 xadvance=44 page=0 chnl=0 letter="P"
char id=81 x=106 y=289 width=47 height=60 xoffset=0 yoffset=30 xadvance=48 page=0 chnl=0 letter="Q"
char id=82 x=154 y=336 width=45 height=50 xoffset=0 yoffset=30 xadvance=46 page=0 chnl=0 letter="R"
char id=83 x=199 y=387 width=44 height=51 xoffset=0 yoffset=30 xadvance=45 page=0 chnl=0 letter="S"
char id=84 x=250 y=0 width=39 height=50 xoffset=0 yoffset=30 xadvance=40 page=0 chnl=0 letter="T"
char id=85 x=110 y=185 width=47 height=50 xoffset=0 yoffset=31 xadvance=48 page=0 chnl=0 letter="U"
char id=86 x=53 y=387 width=51 height=49 xoffset=0 yoffset=31 xadvance=52 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=65 height=49 xoffset=0 yoffset=31 xadvance=66 page=0 chnl=0 letter="W"
char id=88 x=0 y=286 width=54 height=50 xoffset=0 yoffset=30 xadvance=55 page=0 chnl=0 letter="X"
char id=89 x=55 y=327 width=50 height=50 xoffset=0 yoffset=30 xadvance=51 page=0 chnl=0 letter="Y"
char id=90 x=244 y=308 width=42 height=49 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=0 letter="Z"
char id=91 x=393 y=162 width=26 height=70 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0 letter="["
char id=92 x=327 y=0 width=35 height=49 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0 letter="\"
char id=93 x=392 y=321 width=26 height=71 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0 letter="]"
char id=94 x=112 y=154 width=36 height=30 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="^"
char id=95 x=65 y=102 width=39 height=17 xoffset=0 yoffset=73 xadvance=40 page=0 chnl=0 letter="_"
char id=96 x=361 y=402 width=25 height=22 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="`"
char id=97 x=287 y=253 width=39 height=41 xoffset=0 yoffset=39 xadvance=40 page=0 chnl=0 letter="a"
char id=98 x=158 y=154 width=44 height=51 xoffset=0 yoffset=31 xadvance=45 page=0 chnl=0 letter="b"
char id=99 x=288 y=152 width=37 height=41 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="c"
char id=100 x=154 y=387 width=44 height=50 xoffset=0 yoffset=31 xadvance=45 page=0 chnl=0 letter="d"
char id=101 x=248 y=52 width=39 height=42 xoffset=0 yoffset=39 xadvance=40 page=0 chnl=0 letter="e"
char id=102 x=326 y=102 width=36 height=50 xoffset=0 yoffset=30 xadvance=37 page=0 chnl=0 letter="f"
char id=103 x=154 y=236 width=45 height=56 xoffset=0 yoffset=39 xadvance=46 page=0 chnl=0 letter="g"
char id=104 x=200 y=257 width=43 height=49 xoffset=0 yoffset=31 xadvance=44 page=0 chnl=0 letter="h"
char id=105 x=395 y=43 width=25 height=54 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="i"
char id=106 x=362 y=203 width=30 height=65 xoffset=0 yoffset=28 xadvance=31 page=0 chnl=0 letter="j"
char id=107 x=114 y=0 width=46 height=49 xoffset=0 yoffset=31 xadvance=47 page=0 chnl=0 letter="k"
char id=108 x=419 y=321 width=24 height=49 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=0 letter="l"
char id=109 x=0 y=50 width=64 height=42 xoffset=0 yoffset=39 xadvance=65 page=0 chnl=0 letter="m"
char id=110 x=160 y=58 width=43 height=42 xoffset=0 yoffset=39 xadvance=44 page=0 chnl=0 letter="n"
char id=111 x=204 y=110 width=40 height=41 xoffset=0 yoffset=40 xadvance=41 page=0 chnl=0 letter="o"
char id=112 x=159 y=102 width=44 height=50 xoffset=0 yoffset=40 xadvance=45 page=0 chnl=0 letter="p"
char id=113 x=114 y=50 width=45 height=51 xoffset=0 yoffset=39 xadvance=46 page=0 chnl=0 letter="q"
char id=114 x=327 y=253 width=33 height=41 xoffset=0 yoffset=40 xadvance=34 page=0 chnl=0 letter="r"
char id=115 x=290 y=0 width=36 height=43 xoffset=0 yoffset=38 xadvance=37 page=0 chnl=0 letter="s"
char id=116 x=327 y=50 width=33 height=49 xoffset=0 yoffset=31 xadvance=34 page=0 chnl=0 letter="t"
char id=117 x=154 y=293 width=45 height=42 xoffset=0 yoffset=39 xadvance=46 page=0 chnl=0 letter="u"
char id=118 x=56 y=237 width=46 height=42 xoffset=0 yoffset=39 xadvance=47 page=0 chnl=0 letter="v"
char id=119 x=0 y=93 width=64 height=41 xoffset=0 yoffset=39 xadvance=65 page=0 chnl=0 letter="w"
char id=120 x=55 y=286 width=50 height=40 xoffset=0 yoffset=40 xadvance=51 page=0 chnl=0 letter="x"
char id=121 x=60 y=186 width=49 height=50 xoffset=0 yoffset=40 xadvance=50 page=0 chnl=0 letter="y"
char id=122 x=325 y=395 width=35 height=40 xoffset=0 yoffset=40 xadvance=36 page=0 chnl=0 letter="z"
char id=123 x=363 y=100 width=28 height=70 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="{"
char id=124 x=420 y=210 width=16 height=63 xoffset=0 yoffset=26 xadvance=17 page=0 chnl=0 letter="|"
char id=125 x=362 y=331 width=29 height=70 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="}"
char id=126 x=158 y=206 width=30 height=20 xoffset=0 yoffset=49 xadvance=31 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=515
kerning first=65  second=39  amount=-11
kerning first=65  second=67  amount=-5
kerning first=65  second=71  amount=-4
kerning first=65  second=79  amount=-4
kerning first=65  second=81  amount=-4
kerning first=65  second=84  amount=-8
kerning first=65  second=85  amount=-4
kerning first=65  second=86  amount=-12
kerning first=65  second=87  amount=-10
kerning first=65  second=89  amount=-13
kerning first=66  second=65  amount=-6
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-2
kerning first=66  second=85  amount=-2
kerning first=66  second=86  amount=-4
kerning first=66  second=87  amount=-4
kerning first=66  second=89  amount=-5
kerning first=67  second=65  amount=-4
kerning first=67  second=79  amount=-3
kerning first=67  second=82  amount=-3
kerning first=68  second=65  amount=-7
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-2
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-4
kerning first=68  second=78  amount=-2
kerning first=68  second=79  amount=-2
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-2
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-3
kerning first=68  second=87  amount=-3
kerning first=68  second=89  amount=-4
kerning first=69  second=67  amount=-1
kerning first=69  second=79  amount=-1
kerning first=70  second=65  amount=-10
kerning first=70  second=67  amount=-3
kerning first=70  second=71  amount=-3
kerning first=70  second=79  amount=-3
kerning first=70  second=46  amount=-9
kerning first=70  second=44  amount=-9
kerning first=71  second=69  amount=-2
kerning first=71  second=79  amount=-2
kerning first=71  second=82  amount=-3
kerning first=71  second=85  amount=-2
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-2
kerning first=73  second=71  amount=-2
kerning first=73  second=79  amount=-2
kerning first=74  second=65  amount=-6
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-4
kerning first=76  second=39  amount=-13
kerning first=76  second=67  amount=-1
kerning first=76  second=84  amount=-9
kerning first=76  second=86  amount=-8
kerning first=76  second=87  amount=-7
kerning first=76  second=89  amount=-14
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=85  amount=-2
kerning first=77  second=71  amount=-3
kerning first=77  second=79  amount=-3
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-7
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-2
kerning first=79  second=70  amount=-2
kerning first=79  second=72  amount=-2
kerning first=79  second=73  amount=-1
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-4
kerning first=79  second=78  amount=-2
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-2
kerning first=79  second=84  amount=-1
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-3
kerning first=79  second=87  amount=-3
kerning first=79  second=88  amount=-6
kerning first=79  second=89  amount=-4
kerning first=80  second=65  amount=-9
kerning first=80  second=69  amount=-2
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-2
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-3
kerning first=80  second=46  amount=-10
kerning first=80  second=44  amount=-10
kerning first=80  second=59  amount=-2
kerning first=80  second=58  amount=-2
kerning first=81  second=85  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=89  amount=-3
kerning first=82  second=84  amount=-1
kerning first=82  second=85  amount=-2
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-3
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-3
kerning first=83  second=84  amount=-3
kerning first=83  second=85  amount=-2
kerning first=84  second=65  amount=-11
kerning first=84  second=67  amount=-5
kerning first=84  second=79  amount=-5
kerning first=85  second=65  amount=-7
kerning first=85  second=67  amount=-2
kerning first=85  second=71  amount=-2
kerning first=85  second=79  amount=-2
kerning first=85  second=83  amount=-2
kerning first=86  second=65  amount=-15
kerning first=86  second=67  amount=-8
kerning first=86  second=71  amount=-8
kerning first=86  second=79  amount=-8
kerning first=86  second=83  amount=-7
kerning first=87  second=65  amount=-11
kerning first=87  second=67  amount=-6
kerning first=87  second=71  amount=-6
kerning first=87  second=79  amount=-6
kerning first=89  second=65  amount=-14
kerning first=89  second=67  amount=-10
kerning first=89  second=79  amount=-10
kerning first=89  second=83  amount=-9
kerning first=90  second=79  amount=-1
kerning first=65  second=99  amount=-4
kerning first=65  second=100  amount=-3
kerning first=65  second=101  amount=-3
kerning first=65  second=103  amount=-3
kerning first=65  second=111  amount=-3
kerning first=65  second=112  amount=-2
kerning first=65  second=113  amount=-3
kerning first=65  second=116  amount=-6
kerning first=65  second=117  amount=-3
kerning first=65  second=118  amount=-9
kerning first=65  second=119  amount=-8
kerning first=65  second=121  amount=-10
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-2
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=121  amount=-5
kerning first=66  second=46  amount=-4
kerning first=66  second=44  amount=-4
kerning first=67  second=97  amount=-2
kerning first=67  second=114  amount=-2
kerning first=67  second=46  amount=-2
kerning first=67  second=44  amount=-2
kerning first=68  second=97  amount=-4
kerning first=68  second=46  amount=-5
kerning first=68  second=44  amount=-5
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-3
kerning first=70  second=97  amount=-5
kerning first=70  second=101  amount=-5
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-5
kerning first=70  second=114  amount=-2
kerning first=70  second=116  amount=-2
kerning first=70  second=117  amount=-3
kerning first=70  second=121  amount=-4
kerning first=70  second=46  amount=-9
kerning first=70  second=44  amount=-9
kerning first=70  second=59  amount=-3
kerning first=70  second=58  amount=-3
kerning first=71  second=117  amount=-2
kerning first=72  second=101  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-3
kerning first=73  second=99  amount=-2
kerning first=73  second=100  amount=-2
kerning first=73  second=113  amount=-2
kerning first=73  second=111  amount=-2
kerning first=73  second=116  amount=-2
kerning first=74  second=97  amount=-3
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=46  amount=-4
kerning first=74  second=44  amount=-4
kerning first=75  second=101  amount=-3
kerning first=75  second=111  amount=-3
kerning first=75  second=117  amount=-3
kerning first=76  second=117  amount=-1
kerning first=76  second=121  amount=-7
kerning first=77  second=97  amount=-2
kerning first=77  second=99  amount=-3
kerning first=77  second=100  amount=-3
kerning first=77  second=101  amount=-3
kerning first=77  second=111  amount=-3
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-1
kerning first=79  second=97  amount=-4
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=46  amount=-5
kerning first=79  second=44  amount=-5
kerning first=80  second=97  amount=-4
kerning first=80  second=101  amount=-4
kerning first=80  second=111  amount=-4
kerning first=82  second=100  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=116  amount=-3
kerning first=82  second=117  amount=-1
kerning first=83  second=105  amount=-2
kerning first=83  second=112  amount=-1
kerning first=83  second=117  amount=-1
kerning first=83  second=46  amount=-4
kerning first=83  second=44  amount=-4
kerning first=84  second=97  amount=-5
kerning first=84  second=99  amount=-8
kerning first=84  second=101  amount=-8
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-8
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-6
kerning first=84  second=117  amount=-4
kerning first=84  second=119  amount=-4
kerning first=84  second=121  amount=-4
kerning first=84  second=46  amount=-9
kerning first=84  second=44  amount=-9
kerning first=84  second=59  amount=-5
kerning first=84  second=58  amount=-5
kerning first=85  second=97  amount=-4
kerning first=85  second=103  amount=-2
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-2
kerning first=85  second=46  amount=-5
kerning first=85  second=44  amount=-5
kerning first=86  second=97  amount=-8
kerning first=86  second=101  amount=-10
kerning first=86  second=105  amount=-3
kerning first=86  second=111  amount=-10
kerning first=86  second=114  amount=-6
kerning first=86  second=117  amount=-7
kerning first=86  second=46  amount=-13
kerning first=86  second=44  amount=-13
kerning first=86  second=59  amount=-8
kerning first=86  second=58  amount=-8
kerning first=87  second=100  amount=-7
kerning first=87  second=105  amount=-3
kerning first=87  second=109  amount=-5
kerning first=87  second=114  amount=-5
kerning first=87  second=116  amount=-5
kerning first=87  second=117  amount=-6
kerning first=87  second=121  amount=-6
kerning first=87  second=46  amount=-9
kerning first=87  second=44  amount=-9
kerning first=87  second=59  amount=-6
kerning first=87  second=58  amount=-6
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-2
kerning first=88  second=111  amount=-2
kerning first=88  second=117  amount=-2
kerning first=88  second=121  amount=-11
kerning first=89  second=100  amount=-12
kerning first=89  second=101  amount=-12
kerning first=89  second=105  amount=-4
kerning first=89  second=112  amount=-8
kerning first=89  second=117  amount=-9
kerning first=89  second=118  amount=-8
kerning first=89  second=46  amount=-12
kerning first=89  second=44  amount=-12
kerning first=89  second=59  amount=-10
kerning first=89  second=58  amount=-10
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=101  amount=-1
kerning first=97  second=103  amount=-1
kerning first=97  second=112  amount=-1
kerning first=97  second=102  amount=-1
kerning first=97  second=116  amount=-1
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-2
kerning first=97  second=119  amount=-3
kerning first=97  second=121  amount=-3
kerning first=97  second=112  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-4
kerning first=98  second=46  amount=-4
kerning first=98  second=44  amount=-4
kerning first=99  second=97  amount=-1
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=100  second=97  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-1
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-1
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-2
kerning first=100  second=119  amount=-3
kerning first=100  second=121  amount=-3
kerning first=100  second=46  amount=-1
kerning first=100  second=44  amount=-1
kerning first=101  second=97  amount=-2
kerning first=101  second=105  amount=-2
kerning first=101  second=108  amount=-1
kerning first=101  second=109  amount=-1
kerning first=101  second=110  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=114  amount=-1
kerning first=101  second=116  amount=-1
kerning first=101  second=117  amount=-2
kerning first=101  second=118  amount=-2
kerning first=101  second=119  amount=-3
kerning first=101  second=121  amount=-3
kerning first=101  second=46  amount=-2
kerning first=101  second=44  amount=-2
kerning first=102  second=97  amount=-6
kerning first=102  second=101  amount=-7
kerning first=102  second=102  amount=-4
kerning first=102  second=105  amount=-2
kerning first=102  second=108  amount=-2
kerning first=102  second=111  amount=-7
kerning first=102  second=46  amount=-10
kerning first=102  second=44  amount=-10
kerning first=103  second=97  amount=-2
kerning first=103  second=101  amount=-1
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=103  amount=-1
kerning first=103  second=46  amount=-2
kerning first=103  second=44  amount=-2
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-1
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-2
kerning first=104  second=119  amount=-3
kerning first=104  second=121  amount=-3
kerning first=105  second=99  amount=-2
kerning first=105  second=100  amount=-2
kerning first=105  second=101  amount=-2
kerning first=105  second=103  amount=-2
kerning first=105  second=111  amount=-2
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-2
kerning first=105  second=117  amount=-2
kerning first=105  second=118  amount=-3
kerning first=106  second=97  amount=-1
kerning first=106  second=101  amount=-1
kerning first=106  second=111  amount=-1
kerning first=106  second=117  amount=-1
kerning first=106  second=46  amount=-1
kerning first=106  second=44  amount=-1
kerning first=107  second=97  amount=-1
kerning first=107  second=99  amount=-3
kerning first=107  second=100  amount=-2
kerning first=107  second=101  amount=-2
kerning first=107  second=103  amount=-2
kerning first=107  second=111  amount=-2
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-2
kerning first=108  second=119  amount=-3
kerning first=108  second=121  amount=-3
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-1
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-1
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-2
kerning first=109  second=121  amount=-3
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-1
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-1
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-2
kerning first=110  second=119  amount=-3
kerning first=110  second=121  amount=-3
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-1
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-7
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-2
kerning first=111  second=119  amount=-3
kerning first=111  second=120  amount=-3
kerning first=111  second=121  amount=-3
kerning first=111  second=46  amount=-4
kerning first=111  second=44  amount=-4
kerning first=112  second=97  amount=-3
kerning first=112  second=104  amount=-1
kerning first=112  second=105  amount=-2
kerning first=112  second=108  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=117  amount=-1
kerning first=112  second=46  amount=-4
kerning first=112  second=44  amount=-4
kerning first=113  second=117  amount=-2
kerning first=116  second=46  amount=-1
kerning first=114  second=97  amount=-4
kerning first=114  second=100  amount=-4
kerning first=114  second=101  amount=-4
kerning first=114  second=103  amount=-4
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-4
kerning first=114  second=113  amount=-4
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-1
kerning first=114  second=118  amount=-2
kerning first=114  second=121  amount=-3
kerning first=114  second=46  amount=-8
kerning first=114  second=44  amount=-8
kerning first=115  second=104  amount=-1
kerning first=115  second=116  amount=-3
kerning first=115  second=117  amount=-1
kerning first=115  second=46  amount=-3
kerning first=115  second=44  amount=-3
kerning first=116  second=100  amount=-1
kerning first=116  second=97  amount=-1
kerning first=116  second=101  amount=-1
kerning first=116  second=111  amount=-1
kerning first=116  second=46  amount=-1
kerning first=116  second=44  amount=-1
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-1
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-1
kerning first=117  second=118  amount=-2
kerning first=117  second=119  amount=-3
kerning first=117  second=121  amount=-3
kerning first=118  second=97  amount=-5
kerning first=118  second=98  amount=-1
kerning first=118  second=99  amount=-7
kerning first=118  second=100  amount=-7
kerning first=118  second=101  amount=-7
kerning first=118  second=103  amount=-7
kerning first=118  second=111  amount=-7
kerning first=118  second=118  amount=-3
kerning first=118  second=121  amount=-4
kerning first=118  second=46  amount=-9
kerning first=118  second=44  amount=-9
kerning first=119  second=97  amount=-6
kerning first=119  second=120  amount=-4
kerning first=119  second=100  amount=-6
kerning first=119  second=101  amount=-6
kerning first=119  second=103  amount=-6
kerning first=119  second=104  amount=-2
kerning first=119  second=111  amount=-6
kerning first=119  second=46  amount=-8
kerning first=119  second=44  amount=-8
kerning first=120  second=97  amount=-2
kerning first=120  second=101  amount=-3
kerning first=120  second=111  amount=-3
kerning first=121  second=46  amount=-12
kerning first=121  second=44  amount=-12
kerning first=121  second=97  amount=-5
kerning first=121  second=99  amount=-8
kerning first=121  second=100  amount=-8
kerning first=121  second=101  amount=-8
kerning first=121  second=111  amount=-8
