info face="C:\Users\ADMIN\OneDrive\Desktop\outline-text-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\ADMIN\OneDrive\Desktop\outline-text-export.png"
chars count=96
char id=33 x=443 y=384 width=22 height=58 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=0 letter="!"
char id=34 x=351 y=281 width=32 height=26 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="""
char id=35 x=62 y=158 width=54 height=61 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=0 letter="#"
char id=36 x=310 y=359 width=39 height=62 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=0 letter="$"
char id=37 x=0 y=102 width=64 height=55 xoffset=0 yoffset=26 xadvance=65 page=0 chnl=0 letter="%"
char id=38 x=60 y=260 width=55 height=58 xoffset=0 yoffset=22 xadvance=56 page=0 chnl=0 letter="&"
char id=39 x=419 y=325 width=21 height=28 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="'"
char id=40 x=385 y=156 width=33 height=74 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0 letter="("
char id=41 x=385 y=231 width=33 height=74 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0 letter=")"
char id=42 x=349 y=59 width=36 height=36 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="*"
char id=43 x=309 y=317 width=40 height=41 xoffset=0 yoffset=33 xadvance=41 page=0 chnl=0 letter="+"
char id=44 x=351 y=478 width=28 height=30 xoffset=0 yoffset=58 xadvance=29 page=0 chnl=0 letter=","
char id=45 x=310 y=422 width=35 height=21 xoffset=0 yoffset=44 xadvance=36 page=0 chnl=0 letter="-"
char id=46 x=386 y=121 width=26 height=25 xoffset=0 yoffset=55 xadvance=27 page=0 chnl=0 letter="."
char id=47 x=418 y=74 width=30 height=62 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0 letter="/"
char id=48 x=117 y=118 width=51 height=52 xoffset=0 yoffset=28 xadvance=52 page=0 chnl=0 letter="0"
char id=49 x=386 y=381 width=28 height=51 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=219 y=455 width=45 height=52 xoffset=0 yoffset=28 xadvance=46 page=0 chnl=0 letter="2"
char id=51 x=309 y=219 width=41 height=52 xoffset=0 yoffset=28 xadvance=42 page=0 chnl=0 letter="3"
char id=52 x=217 y=343 width=46 height=52 xoffset=0 yoffset=27 xadvance=47 page=0 chnl=0 letter="4"
char id=53 x=268 y=59 width=42 height=51 xoffset=0 yoffset=29 xadvance=43 page=0 chnl=0 letter="5"
char id=54 x=169 y=118 width=46 height=52 xoffset=0 yoffset=28 xadvance=47 page=0 chnl=0 letter="6"
char id=55 x=309 y=111 width=42 height=51 xoffset=0 yoffset=28 xadvance=43 page=0 chnl=0 letter="7"
char id=56 x=266 y=395 width=43 height=52 xoffset=0 yoffset=28 xadvance=44 page=0 chnl=0 letter="8"
char id=57 x=217 y=290 width=46 height=52 xoffset=0 yoffset=28 xadvance=47 page=0 chnl=0 letter="9"
char id=58 x=264 y=333 width=44 height=61 xoffset=0 yoffset=26 xadvance=45 page=0 chnl=0 letter=":"
char id=59 x=415 y=381 width=26 height=49 xoffset=0 yoffset=39 xadvance=27 page=0 chnl=0 letter=";"
char id=60 x=350 y=163 width=34 height=45 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=0 letter="<"
char id=61 x=310 y=163 width=39 height=31 xoffset=0 yoffset=37 xadvance=40 page=0 chnl=0 letter="="
char id=62 x=350 y=0 width=34 height=45 xoffset=0 yoffset=33 xadvance=35 page=0 chnl=0 letter=">"
char id=63 x=312 y=0 width=37 height=58 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="?"
char id=64 x=67 y=58 width=53 height=59 xoffset=0 yoffset=21 xadvance=54 page=0 chnl=0 letter="@"
char id=65 x=0 y=387 width=58 height=59 xoffset=0 yoffset=21 xadvance=59 page=0 chnl=0 letter="A"
char id=66 x=168 y=171 width=50 height=58 xoffset=0 yoffset=22 xadvance=51 page=0 chnl=0 letter="B"
char id=67 x=121 y=58 width=51 height=59 xoffset=0 yoffset=21 xadvance=52 page=0 chnl=0 letter="C"
char id=68 x=59 y=388 width=55 height=57 xoffset=0 yoffset=22 xadvance=56 page=0 chnl=0 letter="D"
char id=69 x=263 y=115 width=45 height=59 xoffset=0 yoffset=21 xadvance=46 page=0 chnl=0 letter="E"
char id=70 x=217 y=230 width=46 height=59 xoffset=0 yoffset=21 xadvance=47 page=0 chnl=0 letter="F"
char id=71 x=0 y=447 width=56 height=59 xoffset=0 yoffset=21 xadvance=57 page=0 chnl=0 letter="G"
char id=72 x=57 y=447 width=56 height=57 xoffset=0 yoffset=22 xadvance=57 page=0 chnl=0 letter="H"
char id=73 x=419 y=267 width=24 height=57 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=0 letter="I"
char id=74 x=419 y=200 width=29 height=66 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="J"
char id=75 x=114 y=446 width=52 height=58 xoffset=0 yoffset=22 xadvance=53 page=0 chnl=0 letter="K"
char id=76 x=264 y=274 width=44 height=58 xoffset=0 yoffset=22 xadvance=45 page=0 chnl=0 letter="L"
char id=77 x=0 y=201 width=61 height=58 xoffset=0 yoffset=22 xadvance=62 page=0 chnl=0 letter="M"
char id=78 x=59 y=327 width=56 height=60 xoffset=0 yoffset=20 xadvance=57 page=0 chnl=0 letter="N"
char id=79 x=0 y=327 width=58 height=59 xoffset=0 yoffset=21 xadvance=59 page=0 chnl=0 letter="O"
char id=80 x=73 y=0 width=51 height=57 xoffset=0 yoffset=22 xadvance=52 page=0 chnl=0 letter="P"
char id=81 x=0 y=260 width=59 height=66 xoffset=0 yoffset=21 xadvance=60 page=0 chnl=0 letter="Q"
char id=82 x=116 y=220 width=51 height=57 xoffset=0 yoffset=22 xadvance=52 page=0 chnl=0 letter="R"
char id=83 x=350 y=317 width=35 height=59 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0 letter="S"
char id=84 x=219 y=396 width=46 height=58 xoffset=0 yoffset=22 xadvance=47 page=0 chnl=0 letter="T"
char id=85 x=167 y=446 width=51 height=58 xoffset=0 yoffset=22 xadvance=52 page=0 chnl=0 letter="U"
char id=86 x=115 y=388 width=52 height=57 xoffset=0 yoffset=22 xadvance=53 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=72 height=57 xoffset=0 yoffset=22 xadvance=73 page=0 chnl=0 letter="W"
char id=88 x=125 y=0 width=49 height=57 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=0 letter="X"
char id=89 x=116 y=278 width=51 height=57 xoffset=0 yoffset=22 xadvance=52 page=0 chnl=0 letter="Y"
char id=90 x=268 y=0 width=43 height=58 xoffset=0 yoffset=21 xadvance=44 page=0 chnl=0 letter="Z"
char id=91 x=351 y=209 width=33 height=71 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="["
char id=92 x=419 y=137 width=30 height=62 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0 letter="\"
char id=93 x=385 y=434 width=33 height=71 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="]"
char id=94 x=65 y=118 width=44 height=34 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="^"
char id=95 x=168 y=405 width=43 height=19 xoffset=0 yoffset=75 xadvance=44 page=0 chnl=0 letter="_"
char id=96 x=310 y=195 width=31 height=22 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0 letter="`"
char id=97 x=116 y=336 width=47 height=44 xoffset=0 yoffset=36 xadvance=48 page=0 chnl=0 letter="a"
char id=98 x=168 y=230 width=48 height=59 xoffset=0 yoffset=21 xadvance=49 page=0 chnl=0 letter="b"
char id=99 x=311 y=59 width=37 height=44 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=0 letter="c"
char id=100 x=168 y=290 width=48 height=59 xoffset=0 yoffset=21 xadvance=49 page=0 chnl=0 letter="d"
char id=101 x=265 y=455 width=43 height=44 xoffset=0 yoffset=36 xadvance=44 page=0 chnl=0 letter="e"
char id=102 x=352 y=96 width=33 height=59 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0 letter="f"
char id=103 x=216 y=117 width=46 height=53 xoffset=0 yoffset=36 xadvance=47 page=0 chnl=0 letter="g"
char id=104 x=222 y=55 width=45 height=59 xoffset=0 yoffset=21 xadvance=46 page=0 chnl=0 letter="h"
char id=105 x=419 y=431 width=23 height=57 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=0 letter="i"
char id=106 x=419 y=0 width=27 height=66 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="j"
char id=107 x=173 y=58 width=48 height=58 xoffset=0 yoffset=21 xadvance=49 page=0 chnl=0 letter="k"
char id=108 x=442 y=325 width=23 height=58 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=0 letter="l"
char id=109 x=0 y=58 width=66 height=43 xoffset=0 yoffset=36 xadvance=67 page=0 chnl=0 letter="m"
char id=110 x=265 y=175 width=44 height=43 xoffset=0 yoffset=36 xadvance=45 page=0 chnl=0 letter="n"
char id=111 x=264 y=229 width=44 height=44 xoffset=0 yoffset=36 xadvance=45 page=0 chnl=0 letter="o"
char id=112 x=168 y=350 width=48 height=54 xoffset=0 yoffset=36 xadvance=49 page=0 chnl=0 letter="p"
char id=113 x=175 y=0 width=47 height=54 xoffset=0 yoffset=36 xadvance=48 page=0 chnl=0 letter="q"
char id=114 x=351 y=434 width=33 height=43 xoffset=0 yoffset=36 xadvance=34 page=0 chnl=0 letter="r"
char id=115 x=386 y=74 width=31 height=46 xoffset=0 yoffset=34 xadvance=32 page=0 chnl=0 letter="s"
char id=116 x=350 y=377 width=35 height=56 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=0 letter="t"
char id=117 x=117 y=171 width=46 height=42 xoffset=0 yoffset=37 xadvance=47 page=0 chnl=0 letter="u"
char id=118 x=223 y=0 width=44 height=43 xoffset=0 yoffset=37 xadvance=45 page=0 chnl=0 letter="v"
char id=119 x=0 y=158 width=61 height=42 xoffset=0 yoffset=37 xadvance=62 page=0 chnl=0 letter="w"
char id=120 x=309 y=448 width=41 height=43 xoffset=0 yoffset=37 xadvance=42 page=0 chnl=0 letter="x"
char id=121 x=219 y=175 width=45 height=53 xoffset=0 yoffset=37 xadvance=46 page=0 chnl=0 letter="y"
char id=122 x=309 y=272 width=41 height=44 xoffset=0 yoffset=36 xadvance=42 page=0 chnl=0 letter="z"
char id=123 x=386 y=306 width=32 height=74 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=0 letter="{"
char id=124 x=443 y=443 width=18 height=63 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="|"
char id=125 x=386 y=0 width=32 height=73 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0 letter="}"
char id=126 x=62 y=220 width=47 height=26 xoffset=0 yoffset=40 xadvance=48 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
